<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="date: 2018-12-14 09:39:41 今天六点多就起来了，现在是九点半，困意开始弥漫。为什么这个点要写东西呢，因为昨天睡得晚，今天又起得早，精神实在有一点点恍惚，想歇一下。今天开始看杨鹏长难句，确实感觉很多东西方法的重要性，里面讲到的很多东西真的是戳中要害了，包括阅读的时候老是忍不住回看，心里默念句子以翻译的形式去理解句子。现在看来，这都是很错误的东西呀，被框在了应试教育的笼子里，追">
<meta property="og:type" content="article">
<meta property="og:title" content="今日早起后的一点点小感悟">
<meta property="og:url" content="http://yoursite.com/2018/12/14/今日早起/index.html">
<meta property="og:site_name" content="Loren&#39;s blog">
<meta property="og:description" content="date: 2018-12-14 09:39:41 今天六点多就起来了，现在是九点半，困意开始弥漫。为什么这个点要写东西呢，因为昨天睡得晚，今天又起得早，精神实在有一点点恍惚，想歇一下。今天开始看杨鹏长难句，确实感觉很多东西方法的重要性，里面讲到的很多东西真的是戳中要害了，包括阅读的时候老是忍不住回看，心里默念句子以翻译的形式去理解句子。现在看来，这都是很错误的东西呀，被框在了应试教育的笼子里，追">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T02:31:11.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日早起后的一点点小感悟">
<meta name="twitter:description" content="date: 2018-12-14 09:39:41 今天六点多就起来了，现在是九点半，困意开始弥漫。为什么这个点要写东西呢，因为昨天睡得晚，今天又起得早，精神实在有一点点恍惚，想歇一下。今天开始看杨鹏长难句，确实感觉很多东西方法的重要性，里面讲到的很多东西真的是戳中要害了，包括阅读的时候老是忍不住回看，心里默念句子以翻译的形式去理解句子。现在看来，这都是很错误的东西呀，被框在了应试教育的笼子里，追">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/今日早起/">





  <title>今日早起后的一点点小感悟 | Loren's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loren's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/今日早起/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loren's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今日早起后的一点点小感悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T09:39:41+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date: 2018-12-14 09:39:41</p>
<p>今天六点多就起来了，现在是九点半，困意开始弥漫。<br>为什么这个点要写东西呢，因为昨天睡得晚，今天又起得早，精神实在有一点点恍惚，想歇一下。今天开始看杨鹏长难句，确实感觉很多东西方法的重要性，里面讲到的很多东西真的是戳中要害了，包括阅读的时候老是忍不住回看，心里默念句子以翻译的形式去理解句子。现在看来，这都是很错误的东西呀，被框在了应试教育的笼子里，追求的是分数，学的东西都是人native speaker不会用的东西，厉害的中国人编外语教材，到头来仍然是蹩脚的，现在回看学了这么多年的英语，实用性甚少，学了这么多年的阅读，我学会了如何去阅读吗？没有，我学到是去做阅读题，如何拿分。我想起了教材上教的没有一个外国人会用的just so so，老外都说It’s ok It’s fine，那教我们just so so用来对话，见识浅薄的我实在看不到意义何在？同样的还有Mr.k告诉我们的，没有美国人会用one by one，他们只会说one at a time。我又想到了俄罗斯高考的汉语考试，一看那种汉语就是俄罗斯人写的，而不是在中国长大的人写的，这是不是和外国人看中国人的高考英语感觉有点像呢？现在想想，学了这么多年外语，我学到的究竟有多少东西是陈年旧物，究竟有多少东西本身就是误会呢？究竟是什么出了问题呢，谈教育体制太大了，包括我在内的千千万万人都在吐槽之，设计师们又怎么不会意识不到问题的存在呢，我相信这个国度有着千千万万的有识之士在努力改变一些东西，让教育更好，同时我也猜测，有千千万万保守者是投鼠忌器的，他们或许曾经也是那些有识之士的一员，谁知道时间带来的是什么呢，作为一名安分守己的大学生，我也不知道我能为教育变得更好做些什么，只能感受其中慢慢的变化，只能在不满时默默吐槽，我感受不到有识之士们在大环境下的无奈和艰难险阻，或许我现在可以在心里为你们加油吧！</p>
<p>我永远都忘不了高考结束后的两天我来到了北京考自主招生的经历，那个培训班，那个北京四中的名师给我留下的印象之深，真的难以用言语形容，我第一次感觉到原来教育资源的差距可以那么那么大，回酒店班主任问我今天课上的怎么样？我回答“特别特别好，光这一节语文课，这钱花的我都觉得值了”。这边的语文可以这么这么棒，他教的不仅仅是超赞的考试技巧，还有诗情画意，还有生活中无处不在的美，还有发人深省的辩证法，还有人生，还有哲理。到后来，我认识了高中人大附的同学，十一学校的同学，听着他们对自己母校的描述，真的就在心里想：我以后一定要让我的孩子在北京接受优质的教育，让他在最自由最好的环境中成长成为他自己想成为的人，而不是像我一样，需要我自己去拼尽全力创造很多人生下来就拥有的东西。很多事情本就是不公平的，很多时候却又是公平的，何来生活的惬意，自由的思想与灵魂？不是捡来的，是努力出来的。大学不长，就几年，但如果这几年通过自己努力就能拥有好的生活习惯，坚持学习看书自律的态度，习惯对生活充满激情，对待别人充满热情和真诚，知道自己喜欢干什么，找到自己挚爱的人并懂得珍惜懂得爱，那多好啊，想想都刺激。五年后和老友聊起自己的大学生活，故事三天三夜都说不完，那些最真挚，最热血，最拼的日子，绝对不是在寝室坐出来睡出来的呀！你要加油呀！！！</p>
<p>码的字渐渐有了浓浓的鸡汤味，但是要知道的是，这些字不是写给你看的，是刘勇写给他自己和与他并肩奋斗的人看的。</p>
<p>10:30 (๑′ᴗ‵๑)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/又是一天/" rel="next" title="又是一天">
                <i class="fa fa-chevron-left"></i> 又是一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/今天是个发薪日/" rel="prev" title="今天是个发薪日">
                今天是个发薪日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Loren">
            
              <p class="site-author-name" itemprop="name">Loren</p>
              <p class="site-description motion-element" itemprop="description">生活要有激情呀！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loren</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
