<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="date: 2018-12-30 22:05:06 今天又是和自己过不去的一天，但是，还是要开心呀。 后天就是2019年了，应该是时候回顾一下这一整年了。 2018这一年，经历了很多很多事情。记得年初的时候，自己的生活真的是一团糟，很心烦，一切都不那么如意，以及屋漏偏逢连夜雨，各种问题。一直觉得自己是一个很积极的人，很多事情想的很开，确实，我不会倒下。高考失利，中午出成绩，下午睡了一觉，来不及丧，">
<meta property="og:type" content="article">
<meta property="og:title" content="也许是年度总结吧">
<meta property="og:url" content="http://yoursite.com/2018/12/30/为啥有时候自己老是和自己过不去呢/index.html">
<meta property="og:site_name" content="Loren&#39;s blog">
<meta property="og:description" content="date: 2018-12-30 22:05:06 今天又是和自己过不去的一天，但是，还是要开心呀。 后天就是2019年了，应该是时候回顾一下这一整年了。 2018这一年，经历了很多很多事情。记得年初的时候，自己的生活真的是一团糟，很心烦，一切都不那么如意，以及屋漏偏逢连夜雨，各种问题。一直觉得自己是一个很积极的人，很多事情想的很开，确实，我不会倒下。高考失利，中午出成绩，下午睡了一觉，来不及丧，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T16:33:00.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也许是年度总结吧">
<meta name="twitter:description" content="date: 2018-12-30 22:05:06 今天又是和自己过不去的一天，但是，还是要开心呀。 后天就是2019年了，应该是时候回顾一下这一整年了。 2018这一年，经历了很多很多事情。记得年初的时候，自己的生活真的是一团糟，很心烦，一切都不那么如意，以及屋漏偏逢连夜雨，各种问题。一直觉得自己是一个很积极的人，很多事情想的很开，确实，我不会倒下。高考失利，中午出成绩，下午睡了一觉，来不及丧，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/为啥有时候自己老是和自己过不去呢/">





  <title>也许是年度总结吧 | Loren's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loren's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/为啥有时候自己老是和自己过不去呢/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loren's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">也许是年度总结吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T22:05:06+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date: 2018-12-30 22:05:06</p>
<p>今天又是和自己过不去的一天，但是，还是要开心呀。</p>
<p>后天就是2019年了，应该是时候回顾一下这一整年了。</p>
<p>2018这一年，经历了很多很多事情。记得年初的时候，自己的生活真的是一团糟，很心烦，一切都不那么如意，以及屋漏偏逢连夜雨，各种问题。一直觉得自己是一个很积极的人，很多事情想的很开，确实，我不会倒下。高考失利，中午出成绩，下午睡了一觉，来不及丧，第二天就开始打算报志愿。像是有什么东西在背后推着我，是呀，来不及丧，就得继续开足马力向前进。我不会倒下，或者说，我肯定不会自暴自弃，我只想短时间伤心一下，就够了。年初，分后以后，感觉自己如释重负，肩头少了许多东西，或许这段经历最后让我是真的累了，不想再坚持了。之后，很长一段时间都没有再压迫自己，很多事情也想的很开了，第一次去酒吧喝到摇摇晃晃，第一次参加芳华北理的舞会，第一次一个人周末背着背包出去蹦极放空自我。</p>
<p>一整个学期，并没有什么很实际的事情，至少，我现在回忆不起来，我没有去努力编程，没有去学很多其他东西，我在感受，什么样的生活才是我想要的，什么样的节奏才是大学，对我而言，这是更重要的。虽然，总是在患得患失，没有成为很厉害的人，成为了一个越来越普通的人，做着很多所谓充实自己精神世界的事情，但是我现在不后悔呀。虽然我现在编程没有别人厉害，也不会python，也没装过Linux，也不会写好看的网页，目前也没有其他的技术，成绩也没有那么好，但是至少知道了自己想成为什么样的人了，我已经知道自己该往哪走了，我的心已经慢慢变得更坚强了，我明白了什么东西对我而言是更重要的。慢慢的，那一个学期就过去了。到了暑假呢，第一次出国，去法国看了看别人的大学，真的崇尚那种氛围，那种教育，鉴于之前已经写过千字感慨了，这里就不多加赘述，总之，这也让我有了出国的念头，有为了未来的打算，但更多的，可能还是一种向往吧。</p>
<p>回来之后，去了周洛，第二年了，很多事情就不一样了，心境不一样了，真的，学到了很多东西，现在回看当时的选择，却也依然不知道自己到底后不后悔，总之还是不去想它了吧，也不知道自己为什么想把这里一笔带过。我享受支教的过程，但是我却还不是一个足够合格的志愿者，同时，我也和南雁渐行渐远，拒绝了一些事情。有时候，我自己也不知道为什么。很多时候感觉不到自己在进步，反而感觉到自己在向自己厌恶的那一类人靠近，自我，闭塞，不愿意去尝试，不随心，太在意别人看法，有时候甚至还会有坏心思，待人不够真诚。为啥呀。跟着时间线走，我发现，我这一个学期还是处在摸索的阶段，小心翼翼去了解各种和出国相关的事情，很多时候甚至会自我安慰，你以后要出国，那些事情你做不做没关系，安慰自己，掩饰自己的内心平庸，到最后成为了自己偷懒，不愿意去尝试的借口。就这样，其实仔细想来，这一个学期，自己是在自己的舒适区里面度过的，真的有点安逸了，自己真混蛋。我想不到这个学期我干了啥，就是那种能让我现在立马就回忆起来的事情。这算什么心态呢，写到这里，这又算什么年终总结呢，不过是借着年终总结的幌子在丧而已。</p>
<p>现在仔细想想，是自己太患得患失了，太功利了。心中的那份压力永远是压在心头的，我只能减轻自己给自己的压力，却永远减轻不了其他的，那些责任，还有很多东西，一直是挥之不去的，很长一段时间以来，它给我动力，鞭挞我前行，让我有动力，努力下去。但是现在却变了味道了，这份压力已经不再是以前的那个样子了。现在我被它压得想要步步为赢，总想规划一切，掌控一切，不够决然，也不够看得开，处于一种摇摆的状态。真的很羡慕那种无忧无虑的人，可以一身轻，驱动努力的，都是理想。很多时候想让自己摆脱这种状态，做纯粹的人，但行好事莫问前程的那种，但是，真的很难呀，对我来说真的很难。我已经考虑了太多的事情了，不得不说，现在看来，不太好。</p>
<p>现在的我，很想去改变这样的一种状态。还好，我不是一个人。</p>
<p>说点开心的。这一个学期，我应该要感恩。感恩遇见。</p>
<p>感恩遇到了考核部这么一帮小朋友，让我的生活增添了不少的乐趣，感谢你们的信任。</p>
<p>感恩遇到了冯士琦同学。阴差阳错，在某个选课的中午就打开了电脑，在最后一轮选课的中期捡漏选到了Mr.k的口语课，最后在office hour见到了mia同学，然后就对这个温柔可爱的同学动心了。有些事情来得早不如来得巧，还好是在我沉淀了许久之后才遇见你，不然，要是当年那个不懂爱与被爱的少年，说不定就不会好好珍惜了，2019年我们要好好的哦，希望我们彼此能够越来越爱对方，呵护对方，包容和理解对方，在感情中都成为更好的人更体贴和温柔的人。</p>
<p>总结来说就是：</p>
<pre><code>感恩遇见。新的一年要越变越好哦，向自己想成为的那个人靠近！
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/圣诞圣诞！/" rel="next" title="圣诞圣诞！">
                <i class="fa fa-chevron-left"></i> 圣诞圣诞！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/跨年！/" rel="prev" title="跨年！">
                跨年！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTkzMS8xODQ3Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Loren">
            
              <p class="site-author-name" itemprop="name">Loren</p>
              <p class="site-description motion-element" itemprop="description">生活要有激情呀！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loren</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
